# AssessmentCBA

./: Test Data Mangement.xlsx
HomeLoanRepayment/: .project  pom.xml
HomeLoanRepayment/src/main/java/AssessmentAutomation/HomeLoanRepayment/: App.java
HomeLoanRepayment/src/test/java/cucumber/options/: TestRunner.java
HomeLoanRepayment/src/test/java/features/: HomeLoanRepayment.feature
HomeLoanRepayment/src/test/java/resources/: Utilities.java
HomeLoanRepayment/src/test/java/stepDefinition/: ValidateHomeLoanRepayment.java
TestDatatoExcel/: .project  pom.xml
TestDatatoExcel/generatedExcelFiles/: TransactionDetails-1 - 15-09-2021-21-31.xlsx  TransactionDetails-1 - 15-09-2021-21-43.xlsx  TransactionDetails-1 - 15-09-2021-21-47.xlsx  TransactionDetails-2 - 15-09-2021-21-31.xlsx  TransactionDetails-2 - 15-09-2021-21-43.xlsx  TransactionDetails-2 - 15-09-2021-21-47.xlsx
TestDatatoExcel/src/main/java/parseFiletoExcel/: AssessmentQ1.java
